<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!--  CDN END-->
  <link rel="stylesheet" href="./scss/main.scss">
  <title>(DEV)Dukaan Clone</title>
</head>

<body>
  <main class="hero">
    <header>
      <img src="img/dukaan-header-logo.svg" alt="dukaan header logo">
      <!--  -->
      <button id="mobileMenuBtn" class="navigation-toggle">
        <span></span>
        <span></span>
      </button>
    </header>

    <aside>
      <div class="left-side">
        <div class="heading">
          <h1>Double Your Shopify Revenue with Dukaan</h1>
          <p>Double your Shopify revenue risk-free with Dukaan's headless commerce solution, backed by our 100%
            money-back
            guarantee.</p>
        </div>

        <form action="">
          <label for="email">
            <input type="email" placeholder="Enter your email address" id="email">
            *No credit card is required to start your 7-day free trial.
          </label>
          <button class="get-started">
            Get started
          </button>
        </form>
      </div>
      <!--  -->
      <picture class="right-side">
        <img class="webapp-img" src="/img/full-webapp.webp" alt="web app preview">
      </picture>

    </aside>
  </main>

  <div id="mobileMenu" class="mobile-menu">
    <div class="heading">
      <img src="/img/dukaan-header-logo.svg" alt="Dukaan mobile menu logo">
    </div>

    <ul class="links">
      <!-- PRODUCTS -->
      <li>
        <h5>Products <i class="fa-solid fa-angle-down"></i></h5>
        <!-- DROPDOWN 1 -->
        <div class="dropdown">
          <div class="item item item-one">
            <img src="img/paint-brush.svg" alt="">
            <h6>Dukaan Themes</h6>
          </div>
          <div class="item item-two">
            <img src="img/flash.svg" alt="">
            <h6>Dukaan Plugins</h6>
          </div>
          <div class="item item-three">
            <img src="img/business-tools.svg" alt="">
            <h6>Business Tools</h6>
          </div>
        </div>
      </li>
      <!-- PRODUCTS END -->

      <!-- COMPANY -->
      <li>
        <h5>Company <i class="fa-solid fa-angle-down"></i></h5>
        <!-- DROPDOWN 2 -->
        <div class="dropdown">
          <div class="item item-one">
            <img src="img/careers.svg" alt="">
            <h6>Careers</h6>
          </div>
          <div class="item item-two">
            <img src="img/about.svg" alt="">
            <h6>About</h6>
          </div>
        </div>
      </li>
      <!-- COMPANY END -->

      <!-- RESOURCES -->
      <li>
        <h5>Company <i class="fa-solid fa-angle-down"></i></h5>
        <!-- DROPDOWN 3 -->
        <div class="dropdown">
          <div class="item item-one">
            <img src="img/blog.svg" alt="">
            <h6>Blog</h6>
          </div>
          <div class="item item-two">
            <img src="img/community.svg" alt="">
            <h6>Community</h6>
          </div>
          <div class="item item-three">
            <img src="img/videos.svg" alt="">
            <h6>Videos</h6>
          </div>
          <div class="item item-four">
            <img src="img/help-center.svg" alt="">
            <h6>Help Center</h6>
          </div>
        </div>
      </li>
      <!-- RESOURCES END -->

      <!-- PRICING -->
      <h5><a href="#"></a>Pricing</h5>
      <!-- PRICING END -->
    </ul>
  </div>

  <script type="module" src="main.js"></script>
</body>

</html>